
[options]

addons_path =   D:\odoo18\odoo\addons,D:\odoo18\addons,D:\odoo18\custom ,

db_user = odoo_user
db_password = postgres
db_name = False
xmlrpc_port = 9080
db_host = localhost
db_port = 5432
admin_passwd = postgres
# logfile = D:\odoo18\custom\estate\estate.log
# log_level = info
